<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import view.BattleField?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BattleFieldController">
   <center>
		<BattleField fx:id="battlefield" prefHeight="530.0"
			prefWidth="530.0" xmlns:fx="http://javafx.com/fxml/1"
			BorderPane.alignment="CENTER" >
		</BattleField>
	</center>
</BorderPane>