<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="88.0" prefWidth="602.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="103.0" prefWidth="244.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label text="Label" />
                  <Slider blockIncrement="5.0" max="80.0" min="40.0" prefHeight="14.0" prefWidth="335.0" value="40.0" />
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="184.0" text="Reload" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" right="100.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
