<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javaMostAdvancedMyLittlePonyWars.BattleField?>

<BattleField fx:id="battlefield" prefHeight="530.0"
	prefWidth="530.0" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="javaMostAdvancedMyLittlePonyWars.BattleFieldController">
</BattleField>